<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-r4-Okk">
                                <rect key="frame" x="43" y="47" width="297" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="WRo-dm-W9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-dH-KNf">
                                <rect key="frame" x="16" y="152" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-kd-hn2">
                                <rect key="frame" x="16" y="216" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-3E-0RW">
                                <rect key="frame" x="16" y="285" width="154" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="CPC-KN-Rzq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykb-TV-Gd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-kl-Eiv">
                                <rect key="frame" x="220" y="285" width="154" height="77"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM7-DZ-bFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="top" secondItem="3Uy-r4-Okk" secondAttribute="bottom" constant="26" id="19J-WT-q83"/>
                            <constraint firstItem="3Uy-r4-Okk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="5dd-jU-e5P"/>
                            <constraint firstItem="ol3-kd-hn2" firstAttribute="trailing" secondItem="w9d-kl-Eiv" secondAttribute="trailing" id="Agp-Ev-UDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Uy-r4-Okk" secondAttribute="trailing" constant="50" id="GeT-AU-YEy"/>
                            <constraint firstItem="ol3-kd-hn2" firstAttribute="leading" secondItem="qSV-3E-0RW" secondAttribute="leading" id="Hpe-0Z-EB4"/>
                            <constraint firstItem="qSV-3E-0RW" firstAttribute="baseline" secondItem="w9d-kl-Eiv" secondAttribute="baseline" id="L3i-tg-Jqd"/>
                            <constraint firstItem="ol3-kd-hn2" firstAttribute="top" secondItem="xmA-dH-KNf" secondAttribute="bottom" constant="30" id="M5h-xf-7ml"/>
                            <constraint firstItem="qSV-3E-0RW" firstAttribute="top" secondItem="ol3-kd-hn2" secondAttribute="bottom" constant="35" id="QfL-5I-Hwz"/>
                            <constraint firstItem="w9d-kl-Eiv" firstAttribute="leading" secondItem="qSV-3E-0RW" secondAttribute="trailing" constant="50" id="d7R-Fs-qxO"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kXK-eO-4Z2"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="leading" secondItem="ol3-kd-hn2" secondAttribute="leading" id="mVC-Wq-60A"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mc7-x0-BLM"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="trailing" secondItem="ol3-kd-hn2" secondAttribute="trailing" id="t6n-dc-GCP"/>
                            <constraint firstItem="3Uy-r4-Okk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xvt-5J-4rR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdl-XD-KDH"/>
                    <connections>
                        <outlet property="passwordText" destination="ol3-kd-hn2" id="hkv-u8-N74"/>
                        <outlet property="usernameText" destination="xmA-dH-KNf" id="mIM-0a-9an"/>
                        <segue destination="J2p-or-fA4" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="Tut-8a-648"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="11"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="ZOc-V2-JSz">
            <objects>
                <viewController id="VnL-Dx-297" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EV-0m-Gop">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Jx-IY7">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IA-rN-3lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6IA-rN-3lw" firstAttribute="bottom" secondItem="DwW-Jx-IY7" secondAttribute="bottom" id="Kyb-k3-dtc"/>
                            <constraint firstItem="DwW-Jx-IY7" firstAttribute="leading" secondItem="6IA-rN-3lw" secondAttribute="leading" id="b7Y-Yx-RIL"/>
                            <constraint firstItem="DwW-Jx-IY7" firstAttribute="top" secondItem="6IA-rN-3lw" secondAttribute="top" id="cK9-I2-TF6"/>
                            <constraint firstItem="6IA-rN-3lw" firstAttribute="trailing" secondItem="DwW-Jx-IY7" secondAttribute="trailing" id="n21-rI-oaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aU-rd-bT5"/>
                    <connections>
                        <outlet property="tableView" destination="DwW-Jx-IY7" id="yRd-70-Xo3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="egX-g9-u6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-L2-DGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWc-ER-Chr">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="J2p-or-fA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dXo-0Z-WhK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPG-gU-jxX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnL-Dx-297" kind="relationship" relationship="rootViewController" id="pML-lo-E91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsQ-3c-o7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.30769230769226" y="10.663507109004739"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
