<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-r4-Okk">
                                <rect key="frame" x="43" y="59" width="300" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="WRo-dm-W9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-dH-KNf">
                                <rect key="frame" x="16" y="164" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-kd-hn2">
                                <rect key="frame" x="16" y="228" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-3E-0RW">
                                <rect key="frame" x="16" y="285" width="154" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="CPC-KN-Rzq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykb-TV-Gd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-kl-Eiv">
                                <rect key="frame" x="220" y="285" width="154" height="77"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM7-DZ-bFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="top" secondItem="3Uy-r4-Okk" secondAttribute="bottom" constant="26" id="19J-WT-q83"/>
                            <constraint firstItem="3Uy-r4-Okk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="5dd-jU-e5P"/>
                            <constraint firstItem="ol3-kd-hn2" firstAttribute="trailing" secondItem="w9d-kl-Eiv" secondAttribute="trailing" id="Agp-Ev-UDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Uy-r4-Okk" secondAttribute="trailing" constant="50" id="GeT-AU-YEy"/>
                            <constraint firstItem="ol3-kd-hn2" firstAttribute="leading" secondItem="qSV-3E-0RW" secondAttribute="leading" id="Hpe-0Z-EB4"/>
                            <constraint firstItem="qSV-3E-0RW" firstAttribute="baseline" secondItem="w9d-kl-Eiv" secondAttribute="baseline" id="L3i-tg-Jqd"/>
                            <constraint firstItem="ol3-kd-hn2" firstAttribute="top" secondItem="xmA-dH-KNf" secondAttribute="bottom" constant="30" id="M5h-xf-7ml"/>
                            <constraint firstItem="qSV-3E-0RW" firstAttribute="top" secondItem="ol3-kd-hn2" secondAttribute="bottom" constant="35" id="QfL-5I-Hwz"/>
                            <constraint firstItem="w9d-kl-Eiv" firstAttribute="leading" secondItem="qSV-3E-0RW" secondAttribute="trailing" constant="50" id="d7R-Fs-qxO"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kXK-eO-4Z2"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="leading" secondItem="ol3-kd-hn2" secondAttribute="leading" id="mVC-Wq-60A"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mc7-x0-BLM"/>
                            <constraint firstItem="xmA-dH-KNf" firstAttribute="trailing" secondItem="ol3-kd-hn2" secondAttribute="trailing" id="t6n-dc-GCP"/>
                            <constraint firstItem="3Uy-r4-Okk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xvt-5J-4rR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdl-XD-KDH"/>
                    <connections>
                        <outlet property="passwordText" destination="ol3-kd-hn2" id="hkv-u8-N74"/>
                        <outlet property="usernameText" destination="xmA-dH-KNf" id="mIM-0a-9an"/>
                        <segue destination="J2p-or-fA4" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="Tut-8a-648"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="11"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="ZOc-V2-JSz">
            <objects>
                <viewController id="VnL-Dx-297" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EV-0m-Gop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Jx-IY7">
                                <rect key="frame" x="0.0" y="47" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IA-rN-3lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DwW-Jx-IY7" firstAttribute="centerY" secondItem="2EV-0m-Gop" secondAttribute="centerY" id="6Mh-hA-AjP"/>
                            <constraint firstItem="DwW-Jx-IY7" firstAttribute="leading" secondItem="6IA-rN-3lw" secondAttribute="leading" id="GYf-0d-uHV"/>
                            <constraint firstItem="DwW-Jx-IY7" firstAttribute="centerX" secondItem="2EV-0m-Gop" secondAttribute="centerX" id="NU4-NN-03M"/>
                            <constraint firstItem="6IA-rN-3lw" firstAttribute="bottom" secondItem="DwW-Jx-IY7" secondAttribute="bottom" constant="12" id="VH9-S3-qFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aU-rd-bT5"/>
                    <connections>
                        <outlet property="tableView" destination="DwW-Jx-IY7" id="yRd-70-Xo3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="egX-g9-u6V"/>
                        <segue destination="nGX-32-zg3" kind="show" identifier="toAddPlaceVC" id="gVX-D6-G8B"/>
                        <segue destination="kfc-fB-Lwd" kind="show" identifier="toDetailsVC" id="Ujo-ca-SvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-L2-DGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="11"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="MNc-03-BGQ">
            <objects>
                <viewController id="kfc-fB-Lwd" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOT-L0-ce4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-AE-OIr">
                                <rect key="frame" x="0.0" y="96" width="393" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="nFK-sX-WpZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-bD-Dig">
                                <rect key="frame" x="0.0" y="396" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gYB-qw-uZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeDescriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-gg-c42">
                                <rect key="frame" x="0.0" y="446" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dua-Go-M5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-Qa-gLp">
                                <rect key="frame" x="0.0" y="496" width="393" height="356"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-Pj-Ejk">
                                <rect key="frame" x="0.0" y="346" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rmb-8b-8tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izp-So-4Ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VsT-AE-OIr" firstAttribute="leading" secondItem="8eN-Pj-Ejk" secondAttribute="leading" id="2cz-OK-pBd"/>
                            <constraint firstItem="Rvz-bD-Dig" firstAttribute="trailing" secondItem="3dr-gg-c42" secondAttribute="trailing" id="4J2-id-Le0"/>
                            <constraint firstItem="8eN-Pj-Ejk" firstAttribute="top" secondItem="VsT-AE-OIr" secondAttribute="bottom" constant="21" id="73g-ke-pqI"/>
                            <constraint firstItem="Rvz-bD-Dig" firstAttribute="top" secondItem="8eN-Pj-Ejk" secondAttribute="bottom" constant="8" id="BpW-Ml-7ux"/>
                            <constraint firstItem="VsT-AE-OIr" firstAttribute="top" secondItem="izp-So-4Ae" secondAttribute="top" constant="-7" id="CaZ-5a-VNV"/>
                            <constraint firstItem="Rvz-bD-Dig" firstAttribute="leading" secondItem="cp3-Qa-gLp" secondAttribute="leading" id="DzL-cO-M7f"/>
                            <constraint firstItem="3dr-gg-c42" firstAttribute="trailing" secondItem="cp3-Qa-gLp" secondAttribute="trailing" id="I0U-JT-R3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsT-AE-OIr" secondAttribute="trailing" constant="-16" id="KAh-9n-5GM"/>
                            <constraint firstItem="8eN-Pj-Ejk" firstAttribute="leading" secondItem="Rvz-bD-Dig" secondAttribute="leading" id="NL4-UW-4Ih"/>
                            <constraint firstItem="8eN-Pj-Ejk" firstAttribute="trailing" secondItem="Rvz-bD-Dig" secondAttribute="trailing" id="VQx-aY-W38"/>
                            <constraint firstItem="3dr-gg-c42" firstAttribute="top" secondItem="Rvz-bD-Dig" secondAttribute="bottom" constant="8" id="Xnh-QG-lZx"/>
                            <constraint firstItem="VsT-AE-OIr" firstAttribute="leading" secondItem="izp-So-4Ae" secondAttribute="leading" id="fb8-63-E8s"/>
                            <constraint firstItem="8eN-Pj-Ejk" firstAttribute="centerX" secondItem="pOT-L0-ce4" secondAttribute="centerX" id="pD0-8O-UcU"/>
                            <constraint firstItem="cp3-Qa-gLp" firstAttribute="top" secondItem="3dr-gg-c42" secondAttribute="bottom" constant="8" id="s8j-Ah-Hxq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cp3-Qa-gLp" secondAttribute="bottom" constant="-34" id="vE5-Fg-AqV"/>
                            <constraint firstItem="3dr-gg-c42" firstAttribute="leading" secondItem="izp-So-4Ae" secondAttribute="leading" id="z0l-Vy-SIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urE-3N-bsD"/>
                    <connections>
                        <outlet property="detailsDescriptionLabel" destination="3dr-gg-c42" id="glp-uc-y6g"/>
                        <outlet property="detailsImageView" destination="VsT-AE-OIr" id="Zd4-aE-iv4"/>
                        <outlet property="detailsMapView" destination="cp3-Qa-gLp" id="eIT-eW-Q9j"/>
                        <outlet property="detailsNameLabel" destination="8eN-Pj-Ejk" id="QqC-MT-dUj"/>
                        <outlet property="detailsTypeLabel" destination="Rvz-bD-Dig" id="NVb-ed-Zcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njX-WZ-dzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="762.67605633802816"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="nSE-AZ-7nc">
            <objects>
                <viewController id="nGX-32-zg3" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27f-pz-NcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-E1-AVw">
                                <rect key="frame" x="33" y="132" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-sD-Hoq">
                                <rect key="frame" x="33" y="189" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-J1-LsX">
                                <rect key="frame" x="33" y="246" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-FD-oat">
                                <rect key="frame" x="33" y="324" width="325" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="6hp-wU-6g3"/>
                                    <constraint firstAttribute="height" constant="263" id="UCZ-cY-0HN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-29-7Fl">
                                <rect key="frame" x="57" y="623" width="279" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Rle-ZQ-TdM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="nGX-32-zg3" eventType="touchUpInside" id="O7F-9y-7Mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgL-KP-oDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqV-J1-LsX" firstAttribute="top" secondItem="bCx-sD-Hoq" secondAttribute="bottom" constant="23" id="9N7-Nh-2iJ"/>
                            <constraint firstItem="bCx-sD-Hoq" firstAttribute="trailing" secondItem="ZqV-J1-LsX" secondAttribute="trailing" id="9OM-ns-4o4"/>
                            <constraint firstItem="RgL-KP-oDI" firstAttribute="trailing" secondItem="ip7-E1-AVw" secondAttribute="trailing" constant="32" id="HdT-JP-1Kx"/>
                            <constraint firstItem="ip7-E1-AVw" firstAttribute="trailing" secondItem="bCx-sD-Hoq" secondAttribute="trailing" id="MEq-Nn-tqt"/>
                            <constraint firstItem="ip7-E1-AVw" firstAttribute="top" secondItem="RgL-KP-oDI" secondAttribute="top" constant="41" id="Sif-vX-x9d"/>
                            <constraint firstItem="ip7-E1-AVw" firstAttribute="leading" secondItem="bCx-sD-Hoq" secondAttribute="leading" id="Tfs-ax-Wel"/>
                            <constraint firstItem="RgL-KP-oDI" firstAttribute="bottom" secondItem="qBd-29-7Fl" secondAttribute="bottom" constant="126" id="WT5-LY-g2H"/>
                            <constraint firstItem="ip7-E1-AVw" firstAttribute="leading" secondItem="RgL-KP-oDI" secondAttribute="leading" constant="33" id="aZg-yg-dVa"/>
                            <constraint firstItem="bCx-sD-Hoq" firstAttribute="top" secondItem="ip7-E1-AVw" secondAttribute="bottom" constant="23" id="bgE-d7-tGP"/>
                            <constraint firstItem="qBd-29-7Fl" firstAttribute="top" secondItem="OPe-FD-oat" secondAttribute="bottom" constant="36" id="h5b-MW-1VG"/>
                            <constraint firstItem="bCx-sD-Hoq" firstAttribute="leading" secondItem="ZqV-J1-LsX" secondAttribute="leading" id="l7S-y3-DdF"/>
                            <constraint firstItem="ZqV-J1-LsX" firstAttribute="leading" secondItem="OPe-FD-oat" secondAttribute="leading" id="mUN-fO-BHb"/>
                            <constraint firstItem="ZqV-J1-LsX" firstAttribute="trailing" secondItem="OPe-FD-oat" secondAttribute="trailing" id="qax-La-0Ig"/>
                            <constraint firstItem="qBd-29-7Fl" firstAttribute="leading" secondItem="RgL-KP-oDI" secondAttribute="leading" constant="57" id="wU7-JP-Qbs"/>
                            <constraint firstItem="RgL-KP-oDI" firstAttribute="trailing" secondItem="qBd-29-7Fl" secondAttribute="trailing" constant="54" id="yJC-qy-wR2"/>
                            <constraint firstItem="OPe-FD-oat" firstAttribute="top" secondItem="ZqV-J1-LsX" secondAttribute="bottom" constant="36" id="z8d-85-7gG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8i-1W-I3e"/>
                    <connections>
                        <outlet property="placeDescribeText" destination="ZqV-J1-LsX" id="4Bd-Fx-08a"/>
                        <outlet property="placeImageView" destination="OPe-FD-oat" id="KqX-Ob-tvy"/>
                        <outlet property="placeNameText" destination="ip7-E1-AVw" id="LFp-Ya-aaJ"/>
                        <outlet property="placeTypeText" destination="bCx-sD-Hoq" id="eeN-kf-Kpv"/>
                        <segue destination="ZKk-Rg-ytd" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="BrZ-RZ-j7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqg-SO-dMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="11"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tvM-Lx-Dn1">
            <objects>
                <viewController id="c1t-Ku-Hjj" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS4-4b-yxG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-vV-pdT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBi-t4-k3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBi-t4-k3t" firstAttribute="bottom" secondItem="bIl-vV-pdT" secondAttribute="bottom" id="1H4-DA-cGX"/>
                            <constraint firstItem="bIl-vV-pdT" firstAttribute="leading" secondItem="VBi-t4-k3t" secondAttribute="leading" id="I4S-YO-pSO"/>
                            <constraint firstItem="VBi-t4-k3t" firstAttribute="trailing" secondItem="bIl-vV-pdT" secondAttribute="trailing" id="jIH-Xu-Ybq"/>
                            <constraint firstItem="bIl-vV-pdT" firstAttribute="top" secondItem="VBi-t4-k3t" secondAttribute="top" id="net-CF-AsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xlc-ca-PDu"/>
                    <connections>
                        <outlet property="mapView" destination="bIl-vV-pdT" id="u0h-ma-xtC"/>
                        <segue destination="J2p-or-fA4" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="wmU-VR-9Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7j-Ur-o8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.3282442748086" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWc-ER-Chr">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="J2p-or-fA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dXo-0Z-WhK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPG-gU-jxX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnL-Dx-297" kind="relationship" relationship="rootViewController" id="pML-lo-E91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsQ-3c-o7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.30769230769226" y="10.663507109004739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajn-JT-tRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKk-Rg-ytd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K8j-1y-PZN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STm-H1-zw1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1t-Ku-Hjj" kind="relationship" relationship="rootViewController" id="d43-5H-k9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6N-cL-i7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.6106870229005" y="10.563380281690142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wmU-VR-9Aw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select" width="325" height="263"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
